{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "server=DESKTOP-8IBPOJP\\SQLEXPRESS; database=Customers&Orders; integrated security=true; TrustServerCertificate=true"
  }
}
